@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.navigator{
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    background-color: rgb(42, 0, 82);
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    position: fixed;
    z-index: 450;
    padding-bottom: 10px;
}
.logo{
    height: 40px;
    width: 150px;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    display: flex;
    cursor: default;
    gap: 3px;
}
.logo img{
    height: 40px;
    width: 40px;
}
.logo h3{
    color: #e2e2e2;
}
.link{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 16px;
}
.link a{
    color: white;
    text-decoration: none;
    position: relative;
    transition: .5s ease;
}
.link a::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #e2e2e2;
    border-radius: 5px;
    bottom: -6px;
    transform: translateY(10px);
    transition: .5s;
    opacity: 0;
}
.link a:hover{
    transform: scale(1.1);
}
.link a:hover::after{
    opacity: 1;
    transform: translateY(0);
}
.comp{
    height: 100vh;
    width: 100%;
    border: 1px solid black;
    position: absolute;
    position: fixed;
    background: #e2e2e2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1.3em;
    z-index: 400;
    display: none;
    padding-left: 50px;
    padding-top: 30px;
    margin-top: 50px;

}
.comp a{
    text-decoration: none;
}
.menu{
    height: 50%;
    width: 100%;
}
.about{
    height: 50%;
    width: 100%;
    border: 1px solid black;
    position: absolute;
    position: fixed;
    background: #e2e2e2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1.3em;
    z-index: 400;
    display: none;
    padding-left: 50px;
    padding-top: 30px;
    margin-top: 50px;
}
.about a{
    text-decoration: none;
}
.features{
    height: 50%;
    width: 100%;
    border: 1px solid black;
    position: absolute;
    position: fixed;
    background: #e2e2e2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1.3em;
    z-index: 400;
    display: none;
    padding-left: 50px;
    padding-top: 30px;
    margin-top: 50px;
}
.features a{
    text-decoration: none;
}
.testimonials{
    height: 60%;
    width: 100%;
    border: 1px solid black;
    position: absolute;
    position: fixed;
    background: #e2e2e2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1.3em;
    z-index: 400;
    display: none;
    padding-left: 50px;
    padding-top: 30px;
    margin-top: 50px;
    padding-bottom: 30px;
    overflow: hidden;
    overflow-y:scroll;
    scrollbar-color: white;
}
.testimonials .card{
    list-style: none;
    background: #bbbbbb;
    border-radius: 10px;
    height: 377px;
    width: 30%;
    text-align: left;
    padding-left: 10px;
    cursor: default;
    padding-top: 12px;
    padding-right: 10px;
    margin-bottom: 35px;
}
.testimonials a{
    text-decoration: none;
}
.menu{
    border-radius: 1%;
    border: none;
}
.com{
    position: absolute;
    position: fixed;
    width: 10px;
    height: 10px;
    top: 7.5%;
    left: 34%;
    transform: rotate(45deg);
    /* border: 1px solid black; */
    background: #e2e2e2;
    z-index: 550;
    display: none;
}
.abo{
    position: absolute;
    position: fixed;
    width: 10px;
    height: 10px;
    top: 7.5%;
    left: 40.3%;
    transform: rotate(45deg);
    /* border: 1px solid black; */
    background: #e2e2e2;
    z-index: 550;
    display: none;
}
.fea{
    position: absolute;
    position: fixed;
    width: 10px;
    height: 10px;
    top: 7.5%;
    left: 49.8%;
    transform: rotate(45deg);
    /* border: 1px solid black; */
    background: #e2e2e2;
    z-index: 550;
    display: none;
}
.tes{
    position: absolute;
    position: fixed;
    width: 10px;
    height: 10px;
    top: 7.5%;
    left: 57%;
    transform: rotate(45deg);
    /* border: 1px solid black; */
    background: #e2e2e2;
    z-index: 550;
    display: none;
}

.register{
    display: flex;
    gap: 20px;
    margin-top: 16px;
}
.register .a{
    height: 30px;
    width: 120px;
    background-color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 15px;
    align-items: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    transition: .5s ease;
}
.register .a:hover{
    background-color: #30008f;
    color: #e2e2e2;
    transform: scale(1.1);
}
.register .log{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: .5s ease;
}
.register .log:hover{
    transform: scale(1.1);
}
.intro{
    background: url(assets/images/pbackground.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 93vh;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /* border: 1px solid black; */
    overflow: hidden;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.aa{
    height: 100%;
    width: 60%;
    /* border: 4px solid rgb(255, 0, 0); */
    /* background-color: red; */
    border-bottom-left-radius: 20px
}
.b{
    height: 100%;
    width: 45%;
    /* border: 2px solid rgb(165, 0, 0); */
    /* background: blue; */
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    /* width: 100%; */
    /* flex-direction: column; */
    /* height: 100%; */
    backdrop-filter: blur(5px);
    border-bottom-right-radius: 20px;
}
.slides{
  position: relative;
  width: 100%;
  top: 0px;
  left: 0%;
    height: 100%;
    overflow: hidden;
    /* border: 3px solid red; */
    position: absolute;
}
.slide{
    position: absolute;
    top: 40px;
    height:100% ;
    width: 100%;
    /* border: 3px solid rgb(255, 0, 208); */
    opacity: 0;
    inset: 0;
    animation: slide-show 24s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-1{
    animation-delay: 0s;
}
.slide-2{
    animation-delay: 6s;
}
.slide-3{
    animation-delay: 12s;
}
.slide-4{
    animation-delay: 18s;
}
.slide img{
    width: 90%;
    height: 70%;
    /* object-fit: cover; */
    object-position: center;
    /* border: 3px solid rgb(0, 255, 234); */
    /* border-radius: 100%; */
    
}
.slide-1 img{
    height: 40%;
    width: 40%;
}
.slide-2 img{
    height: 50%;
    width: 100%;
}
@keyframes slide-show{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 0;
    }
    20%,
    30%{
        opacity: 1;
        scale: 1.05;
    }
    50%{
        opacity: 0;
    }
}
/* .lighterbox{
    height: 330px;
    width: 100%;
    border: 1px solid rgb(255, 0, 0);
    border-bottom-right-radius: 900px;
    border-bottom-left-radius: 900px;
    background-image: radial-gradient(rgb(255, 255, 255),rgb(247, 247, 247));
    opacity: 0.1;
    backdrop-filter: blur(15);
    z-index: 100;
} */
.tt{
    color: rgb(250, 250, 250);
    position: absolute;
    top: 18%;
    left: 5%;
}
.intro p{
    font-size: 20px;
    color: rgb(247, 247, 247);
    /* text-align: center; */
    /* display: flex; */
    /* justify-content: center; */
    position: absolute;
    top: 13%;
    left: 5%;
    font-weight: 600;
}
.imagebox img{
    height: 400px;
    width: 200px;
    /* position: relative; */
    left: 0%;
    top: 0px;
    /* z-index: 200; */
}
.imagebox{
    /* border: 1px solid rgb(246, 255, 0); */
    height: 427px;
    width: 690px;
    position: absolute;
    left: 5%;
    top: 25%;
    display: flex;
    justify-content: space-between;
    /* overflow: hidden; */
    /* align-items: center; */
    /* z-index: 200; */
    /* gap: 20px; */
    /* padding-top: 20px; */
}
.word{
    height: 100%;
    width: 68%;
    /* border: 1px solid black; */
    gap: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: justify;
    color: rgb(248, 248, 248);
    cursor: default;
}
.word a{
    margin-top: 30px;
    height: 50px;
    width: 50%;
    background-color: white;
    font-size: 16px;
    transition: .5s ease;
    font-weight: 700;
    border-radius: 40px;
    align-items: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.word a:hover{
    background-color: #30008f;
    color: #e2e2e2;
    transform: scale(1.04);
}
.one{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 14px;
}
.one .text{
    height: 350px;
    width: 55%;
    /* border: 1px solid black; */
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    color: rgb(98, 1, 189);
    cursor: default;
}
.text h4, h3{
    color: rgb(69, 0, 134);
    cursor: default;
}
.one .image{
    height: 350px;
    width: 40%;
    /* border: 1px solid black; */
    border-radius: 35px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(white, rgb(216, 133, 249), rgb(69, 0, 134));
}
.image img{
    height: 350px;
    width: 190px;
    position: absolute;
    top: 155%;
}
.image .on{
    height: 350px;
    width: 190px;
    position: absolute;
    top: 95%;
}
.two{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 14px;
    gap: 20px;
}
.two h3, h4{
    color: rgb(69, 0, 134);
}
.two .top{
    height: 200px;
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    /* justify-content: center; */
    gap: 8px;
}
.two .bottom{
    display: flex;
    gap: 8px;
}
.square{
    height: 200px;
    /* border: 1px solid black; */
    width: 60%;
    text-align: justify;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(241, 241, 241);
    padding-top: 15px;
    color: rgb(98, 1, 189);
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.square img{
    height: 50px;
    width: 60px;
}
.three{
    padding-left: 19px;
    /* border: 1px solid black; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.three h3{
    margin-bottom: 25px;
}
.wrapper{
    /* border: 1px solid black; */
    max-width: 1300px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 30px;
    width: 30px;
    background: #30008f;
    opacity: 0.8;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 2px 1px 11px 2px rgba(0,0,0,0.23);
}
.wrapper i:first-child{
left: -10px;
}
.wrapper i:last-child{
right: -0px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
span{
    color: rgb(255, 94, 0);
}
.card p{
    margin-top: 15px;
    color: #30008f;
    font-size: 14px;
}
.p{
    display: flex;
    font-size: 15px;
    margin-top: 16px;
    color: #696969;
    gap: 15px;
    align-items: center;
    display: flex;
}
.time{
    border-right: 1px solid #696969;
    height: 10px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.li img{
    height: 11px;
    width: 70px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.card{
    scroll-snap-align: start;
    list-style: none;
    background: #e2e2e2;
    border-radius: 10px;
    height: 345px;
    text-align: left;
    padding-left: 10px;
    cursor: default;
    padding-top: 12px;
    padding-right: 10px;
}
.card .img{
    background: #8b53ff;
    width: 108px;
    height: 108px;
    border-radius: 50%;
}
.card .img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.four{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-top: 50px;
}
.box{
    height: 200px;
    width: 80%;
    /* border: 1px solid black; */
    border-radius: 20px;
    background: rgb(42, 0, 82);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 72px;
    margin-top: 20px;
    padding-left: 25px;
}
.side{
    height: 150px;
    width: 40%;
    /* border: 1px solid black; */
}
.side h2, p{
    color: #ffffff;
    margin-bottom: 19px;
}
.box img{
    height: 260px;
    width: 290px;
}
.side a{
    height: 30px;
    width: 120px;
    background-color: white;
    font-size: 14px;
    transition: .5s ease;
    font-weight: 600;
    border-radius: 15px;
    align-items: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.side a:hover{
    background-color: #30008f;
    color: #e2e2e2;
    transform: scale(1.1);
}
.footer{
    height: 480px;
    background-color: #222222;
    width: 100%;
    border: 1px solid black;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
}
.squ{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    align-items: center;
    border-bottom: 1px solid rgb(63, 63, 63);
    padding-left: 20px;
    padding-right: 20px;
}
.s .tex img{
    height: 40px;
    width: 40px;
}
.tex{
    display: flex;
    gap: 3px;
    align-items: center;
}
.social img{
height: 20px;
width: 80%;
}
.s{
    display: flex;
    flex-direction: column;
    gap: 90px;
    color: #e2e2e2;
}
.ss{
    display: flex;
    gap: 60px;
    width: 40%;
}
.product{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product h5{
    color: #e2e2e2;
}
.product a{
    color: #696969;
    text-decoration: none;
    font-size: 12px;
}
.product a:hover{
    color: rgb(120, 92, 165);
}
.squa{
    height: 140px;
    border-bottom: 1px solid rgb(63, 63, 63);
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid rgb(255, 255, 255); */
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.q h3{
color: #e2e2e2;
margin-bottom: 10px;
}
.q p{
    font-size: 12px;
    color: #696969;
}
.qq{
    width: 40%;
}
.qq form{
    /* border: 1px solid rgb(255, 255, 255); */
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
}
.qq form .eml{
height: 30px;
width: 50%;
border: 1px solid #8a8a8a;
padding-left: 10px;
border-radius: 16px;
outline: none;
color: #ffffff;
background: transparent;
}
.qq form .sub{
    height: 30px;
    width: 20%;
    font-size: 11px;
    border: none;
    border-radius: 16px;
    background-color: rgb(42, 0, 82);
    color: #e2e2e2;
    transition: .5s ease;
}
form .sub:hover{
    background: transparent;
    border: 1px solid white;
    transform: scale(1.1);
}
.u{
    display: flex;
    gap: 9px;
    color: #e2e2e2;
    font-size: 13px;
}
.uu{
    font-size: 13px;
    color: #e2e2e2;
}
.w{
    border-bottom: none;
}